# DB_HOST="localhost"
# DB_PORT="5432"
# DB_NAME="my.evershop"
# DB_USER="postgres"
# DB_PASSWORD="Shreyash@12"
# DB_SSLMODE="disable" 
DB_URL = "postgresql://neondb_owner:npg_9EBtMLZ3mnCG@ep-delicate-sea-a8lxgsnw-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"
